# owl-to-json-cli

./: pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/nyxcode/owntojson/cli/: Main.java
owl2json-schema/: pom.xml
testdata/ontology/: testout.json
